CORE-SITE.XML_fs.default.name=hdfs://namenode
CORE-SITE.XML_fs.defaultFS=hdfs://namenode
HDFS-SITE.XML_dfs.namenode.rpc-address=namenode:8020
HDFS-SITE.XML_dfs.datanode.data.dir=file:///opt/hadoop/dfs/datanode/
HDFS-SITE.XML_dfs.replication=1
HDFS-SITE.XML_dfs.permissions.enabled=False
HIVE-SITE.XML_hive.metastore.warehouse.dir=/data_warehouse
HIVE-SITE.XML_hive.exec.dynamic.partition=True
HIVE-SITE.XML_hive.exec.dynamic.partition.mode=nonstrict