# Airflow config (based on Airflow docs)
# (https://airflow.apache.org/docs/apache-airflow/stable/configurations-ref.html#)
AIRFLOW__CORE__LOAD_EXAMPLES="False"
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN="sqlite:////opt/airflow/airflow.db"
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS="False"
AIRFLOW_CONN_HDFS_DEFAULT="hdfs://namenode:8020"

# Python env
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1