CORE-SITE.XML_fs.default.name=hdfs://namenode
CORE-SITE.XML_fs.defaultFS=hdfs://namenode

HDFS-SITE.XML_dfs.namenode.rpc-address=namenode:8020
HDFS-SITE.XML_dfs.datanode.data.dir=file:///opt/hadoop/dfs/datanode/
HDFS-SITE.XML_dfs.replication=1
HDFS-SITE.XML_dfs.webhdfs.enabled=True
HDFS-SITE.XML_dfs.permissions.enabled=False
HDFS-SITE.XML_dfs.webhdfs.oauth2.enabled=False

HIVE-SITE.XML_hive.execution.engine=spark
HIVE-SITE.XML_hive_metastore_uris=thrift://hive-metastore:9083
HIVE-SITE.XML_hive.metastore.warehouse.dir=hdfs://namenode:8020/data_warehouse
HIVE-SITE.XML_hive.exec.dynamic.partition=True
HIVE-SITE.XML_hive.exec.dynamic.partition.mode=nonstrict